<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="bob">
            This is my website. I just learned how to type code!
            <br/>
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
            <br/>
             | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
            <br/>
            \-v-/
            <br/>
            <br/>
            <a href="https://minecraft.net"><img src="minecraft-logo.png" width="515px" height="92px" /></a>
            <br/>
            <br/>
        </div>
        
    </body>

</html>